# automation-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/mbank/mobile/common/: CommonUtils.java  Constants.java  InitUtils.java  StringUtils.java
src/main/java/com/mbank/mobile/search/: SearchNameDisplay.java  SearchNameFunction.java
src/main/java/com/mbank/mobile/vote/: VoteScreenComment.java  VoteScreenCommentDisplay.java  VoteScreenDepartment.java  VoteScreenDisplay.java  VoteScreenFunction.java
src/main/resources/: dump_WYP000SCH.sql  log4j2.xml  sys-customer-config.properties
src/test/java/com/mbank/mobile/search/: SearchName_Display.java  SearchName_Function.java
src/test/java/com/mbank/mobile/test_ng/search/: TestNGDisplay.java  TestNGFunction.java
src/test/java/com/mbank/mobile/test_suite/search/: RunSearchTestSuite.java  SearchTestSuite.java
src/test/java/com/mbank/mobile/test_suite/vote/: RunVoteTestSuite.java  VoteTestSuite.java
src/test/java/com/mbank/mobile/vote/: VoteScreenComment_Display.java  VoteScreen_Comment.java  VoteScreen_Department.java  VoteScreen_Display.java  VoteScreen_Function.java
