#// run script SQL
direction_run_script_mysql    = /src/main/resource/dump_WYP000SCH.sql
direction_save_screenshot     = /Desktop/screenshot_result/
root_config_webdriver         = /src/main/resources/sys-driver/
webdriver_chrome_diver        = webdriver.chrome.driver
root_url_app                  = http://localhost:8080/mbank/userMainservlet?PROGRAM_ID=LOGIN&mode=GLOBAL_NAVI&kojin_id=
